<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>10</y>
      <w>170</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>User
--
User_id
First_name
Last_name
Gender
DOB
Email 
Contact_Number
Describe_yourself
Address_id
Review_id
Verification_id
Rating_id
School
College
Company
Emergency_No
Password
Travel_Credit
--
updateUser()
deleteUser()
view()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>450</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Host_User
--
User_Type
Property_Detail
--
doHosting()
addProperties()
updateProperties()
deleteProperties()
contactAdminForHostQuery()
blockUserGuest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Guest_User
--
User_Type
Booking_Detail
--
advanceBooking()
completeBooking()
cancelBooking()
updateBooking()
contactAdminForGuestQuery()
contactHost()
canViewHostContact()
blockHost()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Administrator
--
User_Type
--
updateHost()
updateGuest()
contactHost()
deleteHost()
deleteGuest()
AddHost()
AddGuest()
doQueriesResolution()
doVerification()
addProperties()
updateProperties()
deleteProperties()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>390</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>390</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>100</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>190</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Interface
Guest_Booking
--
Transaction_Detail
--
advanceBooking()
completeBooking()
cancelBooking()
updateBooking()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Interface
Admistration_Booking
--
Transaction_Detail
--
advanceBooking()
completeBooking()
cancelBooking()
updateBooking()
pendingBookingForVerification()
confirmBooking()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>170</x>
      <y>0</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Interface
Host_Booking
--
Transaction_Detail
--
pendingBookingForVerification()
confirmBooking()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>520</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>270</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Properties
--
Property_Detail
Address
--
searchProperty()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>640</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
